<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0180131_RohanSharma_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmV-Ha-Weh">
                                <rect key="frame" x="20" y="718" width="335" height="40"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.36078431372549019" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Load Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9iF-fd-CVt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gF3-JV-6q0">
                                <rect key="frame" x="0.0" y="98.666666666666686" width="375" height="599.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="schoolCell" rowHeight="100" id="sUq-m3-oRC" customClass="SchoolCell" customModule="_0180131_RohanSharma_NYCSchools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUq-m3-oRC" id="pFw-QS-v5r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpQ-dg-cXS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKx-RX-kF5">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Test Takers:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQg-V9-tRE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="BaC-2a-Vmp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Avg. Reading Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-q1-bn9">
                                                                    <rect key="frame" x="0.0" y="25" width="225" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="dgc-d1-9Bh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Avg. Math Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9s-lf-Fme">
                                                                    <rect key="frame" x="0.0" y="50" width="225" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="3av-vS-pUk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Avg. Writing Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RF-c3-BQK">
                                                                    <rect key="frame" x="0.0" y="75" width="225" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="UmU-Fs-diC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="JQg-V9-tRE" secondAttribute="trailing" id="0Ql-mh-ihy"/>
                                                                <constraint firstAttribute="trailing" secondItem="aNu-q1-bn9" secondAttribute="trailing" id="2Qw-CJ-kFe"/>
                                                                <constraint firstItem="J9s-lf-Fme" firstAttribute="top" secondItem="aNu-q1-bn9" secondAttribute="bottom" id="5lm-v7-VFs"/>
                                                                <constraint firstAttribute="trailing" secondItem="J9s-lf-Fme" secondAttribute="trailing" id="7rf-yP-Wp7"/>
                                                                <constraint firstAttribute="trailing" secondItem="5RF-c3-BQK" secondAttribute="trailing" id="BBq-Jx-Rwl"/>
                                                                <constraint firstItem="J9s-lf-Fme" firstAttribute="leading" secondItem="OKx-RX-kF5" secondAttribute="leading" id="Fse-ml-9NI"/>
                                                                <constraint firstItem="5RF-c3-BQK" firstAttribute="top" secondItem="J9s-lf-Fme" secondAttribute="bottom" id="RKs-ee-Cc5"/>
                                                                <constraint firstItem="JQg-V9-tRE" firstAttribute="leading" secondItem="OKx-RX-kF5" secondAttribute="leading" id="c8v-pY-q2A"/>
                                                                <constraint firstAttribute="width" constant="225" id="ejd-Ku-UkN"/>
                                                                <constraint firstItem="JQg-V9-tRE" firstAttribute="top" secondItem="OKx-RX-kF5" secondAttribute="top" id="fEb-az-t0y"/>
                                                                <constraint firstAttribute="bottom" secondItem="5RF-c3-BQK" secondAttribute="bottom" id="hAK-eX-oc3"/>
                                                                <constraint firstItem="aNu-q1-bn9" firstAttribute="top" secondItem="JQg-V9-tRE" secondAttribute="bottom" id="hOp-eK-ZhH"/>
                                                                <constraint firstItem="aNu-q1-bn9" firstAttribute="leading" secondItem="OKx-RX-kF5" secondAttribute="leading" id="nA6-Zh-IaJ"/>
                                                                <constraint firstItem="5RF-c3-BQK" firstAttribute="leading" secondItem="OKx-RX-kF5" secondAttribute="leading" id="qJn-nC-ymR"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-GX-w3L">
                                                            <rect key="frame" x="245" y="0.0" width="130" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-Bp-Asp">
                                                                    <rect key="frame" x="0.0" y="25" width="130" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="s6E-5N-uFY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4M-Xk-ata">
                                                                    <rect key="frame" x="0.0" y="50" width="130" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="md6-gX-fsu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTC-Me-TKV">
                                                                    <rect key="frame" x="0.0" y="75" width="130" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="gpZ-14-wvi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zba-gE-oFQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="FD8-qW-EQ1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="k4M-Xk-ata" firstAttribute="leading" secondItem="X9a-GX-w3L" secondAttribute="leading" id="3ef-BW-Dpk"/>
                                                                <constraint firstItem="aYd-Bp-Asp" firstAttribute="leading" secondItem="X9a-GX-w3L" secondAttribute="leading" id="7i2-qe-b0v"/>
                                                                <constraint firstAttribute="trailing" secondItem="aYd-Bp-Asp" secondAttribute="trailing" id="8Hr-DB-obP"/>
                                                                <constraint firstItem="CTC-Me-TKV" firstAttribute="leading" secondItem="X9a-GX-w3L" secondAttribute="leading" id="AvW-4Z-Akk"/>
                                                                <constraint firstItem="k4M-Xk-ata" firstAttribute="top" secondItem="aYd-Bp-Asp" secondAttribute="bottom" id="ELQ-Cy-ued"/>
                                                                <constraint firstAttribute="trailing" secondItem="CTC-Me-TKV" secondAttribute="trailing" id="IM3-vS-BSZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="k4M-Xk-ata" secondAttribute="trailing" id="JWG-ic-Hua"/>
                                                                <constraint firstItem="zba-gE-oFQ" firstAttribute="top" secondItem="X9a-GX-w3L" secondAttribute="top" id="Mgd-zO-Cmn"/>
                                                                <constraint firstAttribute="trailing" secondItem="zba-gE-oFQ" secondAttribute="trailing" id="O4W-1c-oFR"/>
                                                                <constraint firstItem="aYd-Bp-Asp" firstAttribute="top" secondItem="zba-gE-oFQ" secondAttribute="bottom" id="VxH-Iz-OGe"/>
                                                                <constraint firstItem="zba-gE-oFQ" firstAttribute="leading" secondItem="X9a-GX-w3L" secondAttribute="leading" id="wc0-IA-JDs"/>
                                                                <constraint firstItem="CTC-Me-TKV" firstAttribute="top" secondItem="k4M-Xk-ata" secondAttribute="bottom" id="ySO-9b-QNz"/>
                                                                <constraint firstAttribute="bottom" secondItem="CTC-Me-TKV" secondAttribute="bottom" id="zsE-zI-yEp"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="OKx-RX-kF5" firstAttribute="top" secondItem="HpQ-dg-cXS" secondAttribute="top" id="4Mk-Gm-yV0"/>
                                                        <constraint firstAttribute="bottom" secondItem="OKx-RX-kF5" secondAttribute="bottom" id="5kA-9q-udF"/>
                                                        <constraint firstItem="OKx-RX-kF5" firstAttribute="leading" secondItem="HpQ-dg-cXS" secondAttribute="leading" id="MT8-QG-V78"/>
                                                        <constraint firstItem="X9a-GX-w3L" firstAttribute="top" secondItem="HpQ-dg-cXS" secondAttribute="top" id="OWS-dU-ahf"/>
                                                        <constraint firstAttribute="trailing" secondItem="X9a-GX-w3L" secondAttribute="trailing" id="bn2-Zv-3ri"/>
                                                        <constraint firstItem="X9a-GX-w3L" firstAttribute="leading" secondItem="OKx-RX-kF5" secondAttribute="trailing" constant="20" id="wxP-jw-J1v"/>
                                                        <constraint firstAttribute="bottom" secondItem="X9a-GX-w3L" secondAttribute="bottom" id="xwr-JO-TYJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HpQ-dg-cXS" secondAttribute="bottom" id="NH9-Hh-nwd"/>
                                                <constraint firstItem="HpQ-dg-cXS" firstAttribute="leading" secondItem="pFw-QS-v5r" secondAttribute="leading" id="fy2-uB-mdW"/>
                                                <constraint firstAttribute="trailing" secondItem="HpQ-dg-cXS" secondAttribute="trailing" id="gjT-JF-Or7"/>
                                                <constraint firstItem="HpQ-dg-cXS" firstAttribute="top" secondItem="pFw-QS-v5r" secondAttribute="top" id="hKs-wA-yrA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.8862745098" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="mathScoreLabel" destination="k4M-Xk-ata" id="QzE-cA-VvU"/>
                                            <outlet property="readingScoreLabel" destination="aYd-Bp-Asp" id="xCq-Kv-YxP"/>
                                            <outlet property="testTakersLabel" destination="zba-gE-oFQ" id="dCy-sy-6eP"/>
                                            <outlet property="writingScoreLabel" destination="CTC-Me-TKV" id="7pz-AT-8QZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYC School SAT Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ees-Fx-wNV">
                                <rect key="frame" x="0.0" y="44" width="375" height="34.666666666666657"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.36078431372549019" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2x-Np-8aR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.36078431372549019" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.88627450980392153" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K2x-Np-8aR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BBa-8M-Tgl"/>
                            <constraint firstItem="cmV-Ha-Weh" firstAttribute="top" secondItem="gF3-JV-6q0" secondAttribute="bottom" constant="20" id="FEM-YU-6Kl"/>
                            <constraint firstItem="K2x-Np-8aR" firstAttribute="bottom" secondItem="ees-Fx-wNV" secondAttribute="top" id="Fky-wS-74p"/>
                            <constraint firstItem="ees-Fx-wNV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GcF-yW-be2"/>
                            <constraint firstAttribute="trailing" secondItem="K2x-Np-8aR" secondAttribute="trailing" id="Hfr-bM-vfE"/>
                            <constraint firstItem="gF3-JV-6q0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T7b-vK-Ape"/>
                            <constraint firstItem="ees-Fx-wNV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TRv-pH-Qd9"/>
                            <constraint firstItem="gF3-JV-6q0" firstAttribute="top" secondItem="ees-Fx-wNV" secondAttribute="bottom" constant="20" id="gAr-J1-ywE"/>
                            <constraint firstItem="K2x-Np-8aR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ir6-Hj-tgp"/>
                            <constraint firstItem="cmV-Ha-Weh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="poc-PQ-pkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cmV-Ha-Weh" secondAttribute="trailing" constant="20" id="r8H-24-3tf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ees-Fx-wNV" secondAttribute="trailing" id="sP4-wp-hgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gF3-JV-6q0" secondAttribute="trailing" id="vhy-VD-TCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cmV-Ha-Weh" secondAttribute="bottom" constant="20" id="ylI-oS-409"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadDataButton" destination="cmV-Ha-Weh" id="rtt-Px-jod"/>
                        <outlet property="tableView" destination="gF3-JV-6q0" id="Zl4-3m-irf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
